.block-images{
    .hide-on-mobile{
        display: none;
    }
    .text-block{
        padding:1.5em;
        float:none;
        width:100%;
        height:auto;
    }
    h2{text-align:center;}
    .see-more{text-align:right;display: block;}
}

.infos{
    padding:1.5em;
}

.tomes{
    li{
        width: 28%;
        max-width: 33%;
    }
}

.half-colum{width:100%;}

.modal{
    &.open{
    }
    .modal-container{
        max-width:85%;
    }
    .modal-header{}
    .modal-body{}
}