body{
    &.modal-open{
        overflow: hidden;
        padding-right:17px;
    }
}
*{box-sizing:border-box;}
h1,h2,h3,h4,h5,h6{
    font-weight:300;
}
h1,h2{
    font-size:42px;
    margin:0 0 0.7em 0;
}
p{
    font-weight:300;
    font-size:18px;
}

.sans-pro,
p,span,
h1,h2{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}
.florest-bg{
    background-image:url("../../img/demo-2-bg.jpg");
    background-size: cover;
    background-position:50% 50%;
}
.ponta-de-lanca-bg{
    background-image:url("../../img/ponta-de-lanca.jpg");
    background-size: cover;
    background-position:50% 50%;
}
.nobilia-bg{
    background-image:url("../../img/demo-2-bg.jpg");
    background-size: cover;
    background-position:50% 50%;
}
.tormanos-bg{
    background-image:url("../../img/tormanos.jpg");
    background-size: cover;
    background-position:50% 50%;
}
.imperiais-bg{
    background-image:url("../../img/imperiais.jpg");
    background-size: cover;
    background-position:50% 50%;
}

.half-colum{
    width:50%;
    float:left;
}