.items{
    .infos{
        p{text-align: center;}
    }
}
.tomes{
    padding:0 3em;
    // font-family: 'Patrick Hand SC', Helvetica, sans-serif;
    span,
    // h2{
    //     font-family: 'Patrick Hand SC', Helvetica, sans-serif;
    // }
    h2{
        // font-size:2.5em;
        font-size: 2.1em;
        margin: 0;
        height: 50px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        a{
            color:#000;
            text-decoration:none;
        }
    }
    ul{
        width:100%;
        list-style: none;
        margin:0;
        padding:0;
        text-align:center;
    }
    li{
        position: relative;
        width: 257px;
        height: 158px;
        top: 25px;
        line-height: normal;
        display: inline-block;
        // border: 1px solid #e7e7e7;
        // box-shadow: 0px 0px 4px 0px #e7e7e7;
        border-radius: 5px;
        background-image: url("../../img/tome-parchment.png");
        background-size:cover;
        background-repeat:no-repeat;
    }
}

.modal{
    &.open{
        opacity:1;
        display:block;
        padding-right:17px;
        animation: opacity 300ms;
    }
    display: none;
    opacity: 0;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.3);
    .anime();
    .close-modal{
        position: absolute;
        top: 25px;
        right: 35px;
        height: 60px;
        width: 60px;
        font-size: 0px;
        background-image: url(/img/close.png);
        background-size: cover;
        z-index:2;
    }
    .modal-container{
        max-height:518px;
        max-width:65%;
        margin:auto;
        padding:25px;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        .tome-background();

        max-height:520;
        overflow:overlay;
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        /*
        background-color: #9c854b;
        background-image: url("https://www.transparenttextures.com/patterns/natural-paper.png");
        
        background-color: #9c854b;
        background-image: url("https://www.transparenttextures.com/patterns/subtle-grunge.png");
        */
    }
    .modal-header{
        margin-bottom:20px;
        height:68px;
    }
    .modal-body{
        p,li,h2{
            font-family: 'Patrick Hand SC', Helvetica, sans-serif;
        }
    }
}

@keyframes opacity {
    from {opacity: 0;}
    to {opacity: 1;}
}

.filters{
	display:block;
    text-align:center;
	a{
        display:inline-block;
        padding:10px;
        border-radius:5px;
        color:#000;
        position:relative;
        margin-left:25px;
        i{
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            background-image: url(/img/001.png);
            background-size: contain;
            background-repeat: no-repeat;
            top: 8px;
            left: -25px;
            transform: rotate(0deg);
            .anime();
        }
        &.filtered{
            i{
                transform: rotate(80deg);
            }
        }
	}
}